##moves zero to the end ##brute force approach
nums=[1,0,2,4,3,0,0,3,5,1]
n=len(nums)
temp=[]
for i in range(0,n):
    if nums[i]!=0:
        temp.append(nums[i])
    
nz=len(temp)
for i in range(0,nz):
    nums[i]=temp[i]
for i in range(nz,n):
    nums[i]=0

print(nums)

##optimal solution

def opti(nums):
    def opti(nums):
        i = 0
        j = 0
        n = len(nums)
        if len(nums)==1:
            return
        while i < n: 
            if nums[i] != 0:
                nums[j], nums[i] = nums[i], nums[j]
                j += 1
            i += 1
        if i==len(nums):
            return
    return(nums)

print(opti(nums))